%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: xft_basic_colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .666666687, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: .333333343, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .666666687, g: .333333343, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: .666666687, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .666666687, g: .666666687, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .666666687, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: .498039216, a: 1}
  - m_Name: 
    m_Color: {r: .666666687, g: 0, b: .498039216, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: .333333343, b: .498039216, a: 1}
  - m_Name: 
    m_Color: {r: .666666687, g: .333333343, b: .498039216, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: .666666687, b: .498039216, a: 1}
  - m_Name: 
    m_Color: {r: .666666687, g: .666666687, b: .498039216, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: .498039216, a: 1}
  - m_Name: 
    m_Color: {r: .666666687, g: 1, b: .498039216, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: .666666687, g: 0, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: .333333343, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: .666666687, g: .333333343, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: .666666687, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: .666666687, g: .666666687, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: .666666687, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: .333333343, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .333333343, g: .333333343, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .333333343, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .333333343, g: .666666687, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .666666687, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .333333343, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .333333343, g: 0, b: .498039216, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: .498039216, a: 1}
  - m_Name: 
    m_Color: {r: .333333343, g: .333333343, b: .498039216, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .333333343, b: .498039216, a: 1}
  - m_Name: 
    m_Color: {r: .333333343, g: .666666687, b: .498039216, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .666666687, b: .498039216, a: 1}
  - m_Name: 
    m_Color: {r: .333333343, g: 1, b: .498039216, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: .498039216, a: 1}
  - m_Name: 
    m_Color: {r: .333333343, g: 0, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: .333333343, g: .333333343, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: .333333343, g: .666666687, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .666666687, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: .333333343, g: 1, b: 1, a: 1}
